{
  "name": "@ppconde/minecraft-server-discord-bot",
  "version": "1.0.17",
  "description": "A simple minecraft server status discord bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outfile dist/index.js --target bun --format esm --minify",
    "start": "bun dist/index.js",
    "build-deb": "./build-deb.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppconde/minecraft-server-discord-bot.git"
  },
  "author": "Pedro Conde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppconde/minecraft-server-discord-bot/issues"
  },
  "homepage": "https://github.com/ppconde/minecraft-server-discord-bot#readme",
  "files": [
    "dist",
    "package.json",
    ".env.example",
    "bun.lockb"
  ],
  "dependencies": {
    "@discordjs/rest": "^2.5.1",
    "discord.js": "^14.21.0",
    "mcstatus": "^1.0.1",
    "rcon-client": "^4.2.5"
  },
  "devDependencies": {
    "@types/bun": "^1.2.18",
    "@types/node": "^24.0.10",
    "discord-api-types": "^0.38.15",
    "typescript": "^5.8.3"
  }
}
